<!DOCTYPE HTMml>
<html>
    <head>
        <title>Index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="generator" content="Hugo 0.104.2">
        <title>Headers · Bootstrap v5.2</title>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/headers/">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/css/bootstrap-grid.css">
        <link rel="stylesheet" href="../css/exa.css">
        <script src="https://kit.fontawesome.com/25b8b283ea.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../assests/fonts/whatfontis.com.htm">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

    </head>
    <body>
        <div class=" container contain-img">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
              <a href="#" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
              <img class="img" style="width: 150px;" src="../assests/Group 45.jpg">
              </a>
              <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 ">
                <li><a href="#" class="nav-link px-3
                    link-active font-weight-bold">Home</a></li>
                <li><a href="#" class="nav-link px-3 link-dark"> Portfolio</a></li>
                <li><a href="#" class="nav-link px-3 link-dark">Pricing</a></li>
                <li><a href="#" class="nav-link px-3 link-dark">About</a></li>
              </ul>
            </header>
        </div>
        <div class="container cover ">
            <div class=" cov row mb-3   align-items-center">
            <div class="col-12 col-lg-6 themed-grid-col  heading  text-start ">
                <h1 class="content">I am <span style="color:#264971">Raja Sekhar</span>  <br><span style ="color:#D12D2D ;">Front-end</span> web developer<br> and<span style="color:#4D70EB;"> UI & UX Designer</span></h1>

            </div>
            <div class="col-12 col-lg-6 themed-grid-col">
                <img class="img-fluid img-thumbnail illu "src="../assests/Cover.jpg">
            </div>
            </div>
       </div>
       
      <div class="container text-center">
        <div class="row justify-content-center ">
            <div class="col col-lg-4 g-col-2 ">
                <fieldset class="border p-2">
                <legend  class="float-none w-auto"><img src="../assests/fear.png"></legend>
                <label>
                    <h1 class="text-primary">User Experience</h1>
                    <p>Design the products responsive and integrating the product including branding, design ,usuability and function </p></label>
                    <div>
                        <marquee  direction="right" class="mar-1" > 
                            <div>

                            </div>
                       </marquee>
                    </div>
                </fieldset>
            </div>
            <div class="col col-lg-4 g-col-2 ">
                <fieldset class="border p-2">
               <legend  class="float-none w-auto"><img src="../assests/Feature.jpg"></legend>
               <label>
                <h1 class="text-primary">Web design</h1>
                <p> Web tells you a story so I design responsive and easy to use  websites and landing pages for your product.</p></label>
                <div>
                    <marquee direction="right" class="mar-2"> 
                        <div >

                        </div>
                   </marquee>
                </div>
               </fieldset>
            </div>
            <div class="col col-lg-4 g-col-2 ">
                <fieldset class="border p-2">
               <legend  class="float-none w-auto"><img src="../assests/WhatsApp_Image_2021-11-10_at_9.34 1.png"></legend>
               <label>
                <h1 class="text-primary ">Logos and designs</h1>
                <p> I  Create a logo which is easily understnad  and recognized .I design for your product which are unique and attractive way.</p></label>
                <div>
                    <marquee  direction="right" class="mar-3"> 
                        <div >

                        </div>
                   </marquee>
                </div>
               </fieldset>
            </div>
        </div>
      </div>
      <div class="container mt-5 p-3">
        <div class="row">
           <div class=" col col-sm-4 justify-content-center align-items-center align-self-center">
           <h3 class="text-secondary hr">Web development</h3>
           <h3 class="text-secondary hr">Product design</h3>
           <h3 class="text-secondary hr">User Experience</h3>
           <h3 class="text-secondary hr">Logos</h3>
           <div>
            <button type="button" class="btn bt btn-warning">Explore more</button>
            </div>
        </div>
        <div class="col-lg-8 col blur text-center" >
           <img class="imr" src="../assests/Group 10 (1).png">
           <img class="imr" src="../assests/Apple Watch 45mm - 1.png">
           <img class="imr" src="../assests/Group 17 (2) 1.png">
           <img class="imr" src="../assests/Group 42.png">
           <img class="imr" src="../assests/Group 42.png">
           <img class="imr" src="../assests/Group 10.png">
           <img class="imr" src="../assests/1.png">
           <img class="imr" src="../assests/Desktop - 2.jpg">
           <img class="imr" src="../assests/Instagram post - 4.jpg">
           <img class="imr" src="../assests/Group 37316.png">           
           <img class="imr" src="../assests/Group 45.jpg">
           <a href=""><img class="imr" src="../assests/Screenshot (6).png"></a>
       
        </div>
       </div>
       </div>
       <footer>
        <div class="footer">
            <div class="copy">
              <p> &#169;Copyright to Boat designs</p>
            </div>
            <div class="lisr">
                <ul class="lis">
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-dribbble"></i></li>
                    <li><i class="fa-light fa-envelope"></i></li>
                </ul>
            </div>
        </div>
       </footer>

    
    </body>
</html>

