<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
        <link rel="stylesheet" href="../css/index0.css">
    </head>
    <body>
            <div class="main">
                <p>Welcome<span><img src="../assests/gif.gif"></span><sup><button class="btn"><img src="../assests/Group 13 (1).png"></button></sup></p>
              
            </div>
            <div class="im">
click me
            </div>
    </body>
</html>